bmiit145/auto-streak-keeper/action.yml
name: "Auto-Streak Keeper"
description: "Maintains GitHub streak by creating and updating a file daily."
author: "priyank sutariya"
inputs:
  file-path:
    description: "Path to the file to create/update"
    required: false
    default: "public/auto-streak/data.txt"
  min-commits:
    description: "Minimum number of commits daily"
    required: false
    default: 1
  max-commits:
    description: "Maximum number of commits daily"
    required: false
    default: 15
  commit-message:
    description: "Commit message for the update"
    required: false
    default: "Auto-streak update"

runs:
  using: "node20"
  main: "index.js"
branding:
  color: "green"
  icon: "flame"

bmiit145/auto-streak-keeper/.github/workflows/test.yml
- name: Run Auto-Streak Keeper
  uses: ./ # Uses an action in the root directory
  with:
    file-path: "public/auto-streak/data.txt"
    min-commits: 3
    max-commits: 10
    commit-message: "Daily streak maintenance"

bmiit145/auto-streak-keeper/.github/workflows/test.yml
- name: Run Auto-Streak Keeper
  uses: ./ # Use the current repository
  with:
    file-path: "public/auto-streak/data.txt"
    min-commits: 3
    max-commits: 10
    commit-message: "Testing Auto-Streak Keeper"